<center><h1>Ayush.tech</h1></center.
<hr>
Hi, friends welcome to my website Ayush.tech<br>

<center><h2>My Portfolio</h2></center>

<p>Hi, I am Ayush residing in Dhanbad, Jharkhand, India and I am currently studing in Class 6 in DAV koylanagar Dhanbad and I like playing football and cricket, Astronomy, Atificial intelligence and Robotics.</p>

<p>I want to become an innovator and help people by my innovations in future and I have made two devices named- smart glasses and smart shoes for blind people who can't see and this is also known as third eye for the blind.</p>

This is the official link of my website-<br>

https://ayushtech1.github.io/myweb/
